<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    
    <script type="text/javascript">
         var student={
            name: "Abhishek",
            number: 9999999999,
            course: "Web",
            age: 21,
            address: {
                streetno: 12,
                area: "Mayur Vihar",
                District: "East Delhi",
                Pincode: 110091
            },
            add:function(){
                return(this.name+" is a student of the course "+this.course+".");
            }
        }
        document.write(student.add());

        //create object using new keyword
        var classIT=new Object();
        classIT.className="IT-Sec C";
        classIT.studentNO=65;
        classIT.course="WD Training";
        document.write(classIT.className);
        
        //conditional statements in js
        //var num=11;
        c
        if(num>=10){
            alert("Condiyon is True");
        }
        document.write("<h1>Thanks!</h1>");
        //console.log(typeof(num));

    </script>
</body>
</html>